#spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://47.95.232.131:3306/book?&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=book
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

